.Description
  height: 90vh
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  background: url('../assets/description.svg') no-repeat center bottom
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .Content
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    z-index: 1
    .Category
      margin: 0
      color: #FF6D6D
      text-transform: uppercase
      font-size: 1em
      letter-spacing: 0.2em
    h2
      font-size: 2.5em
      letter-spacing: 0.05em
      color: #282828
      max-width: 525px
      span
        color: #FF6D6D
    p
      color: #282828
      font-size: 1em
      letter-spacing: 0.04em
      line-height: 1.625em
      margin-top: 2.5em
      max-width: 525px
