.Footer
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .Titles, .Content
    display: flex
    justify-content: space-around
    width: 80%
    margin: 5px
    .Column
      width: 260px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      img
        width: 100px
      h3
        font-size: 1.375em
        color: #282828
      p
        font-size: 0.875em
        letter-spacing: 0.04em
        line-height: 1.625em
      input[type="email"]
        position: relative
        left: 3px
        width: 100%
        background-color: #F6F6F6
        border: solid 1px #B7B7BE
        color: #939393
      input[type="submit"]
        width: 0
        padding: 0 25px
        background: #FF6D6D url('../assets/mail.svg') no-repeat center center
        -webkit-background-size: 21px
        -moz-background-size: 21px
        -o-background-size: 21px
        background-size: 21px
        z-index: 1
    .Column.SmallWidth
        width: 100px
        
.Footer
  .Content
    .Column
      align-items: stretch
      justify-content: flex-start
      img
        width: 20px
        margin-right: 15px
    .Social
      display: flex
      justify-content: center
      margin: 20px

.Footer ::placeholder
  color: #939393
  opacity: 1
.Footer ::ms-input-placeholder
  color: #939393