div.Header
  background: url('../assets/background-header.png') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

p.HeaderTitle
  font-size: 3.75em
  line-height: 1.25em
  color: black
  text-align: center
  margin: 0

a.HeaderPlayIcon
  margin: 1.5em

.HeaderPlayIcon img
  height: 3.75em

button.HeaderButton
  color: white
  background-color: #FF6D6D
  font-size: 1em
  padding: 0.8em 2.5em
  letter-spacing: 0.2em
  border: none
  border-radius: 3px
  cursor: pointer
  margin-bottom: 1.25em
  transition: all ease-in-out 0.6s

button.HeaderButton:hover
  transform: scale(1.1)
  transition: all ease-in-out 0.3s

p.HeaderNote
  margin: 0
  color: $grey-text-color
  font-size: 0.875em
  letter-spacing: 0.04em

.VoidDiv
  height: 5em