div.Section3
  height: 100vh
  background-color: #F6F5F3
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.Section3 .Pictures
  position: absolute
  top: calc(200vh - 10px)
  height: 200px
  display: flex
  justify-content: space-between
  width: 90%

.Pictures img
  width: auto
  height: 100%

.Section3 .Category
  margin: 0
  color: #FF6D6D
  text-transform: uppercase
  font-size: 1em
  letter-spacing: 0.2em

.Section3 h2
  font-size: 2.5em
  letter-spacing: 0.05em
  color: #282828
  max-width: 875px

.Section3 .Features
  display: flex
  justify-content: space-around
  align-items: center
  width: 90%

.Section3 .Feature
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  margin: 4em 0
  width: 355px
  height: 200px

.Feature h3
  font-size: 1.375em
  color: #282828

.Feature p
  text-align: center
  font-size: 1em
  letter-spacing: 0.02em
  color: #282828