div.Section2
  height: 100vh
  display: flex
  align-items: center

div.Section2Left
  width: 60%
  height: 100%
  padding: 0 9.375em
  display: flex
  flex-direction: column
  align-items: left
  justify-content: center
  background-color: #FFFFFF
  z-index: 1

.Section2Left .Category
  margin: 0
  color: #FF6D6D
  text-transform: uppercase
  font-size: 1em
  letter-spacing: 0.2em

.Section2Left h2
  font-size: 2.5em
  letter-spacing: 0.05em
  color: #282828
  max-width: 545px

.Section2Left h2 span
  color: #FF6D6D

.Section2Left p
  color: #282828
  font-size: 1em
  letter-spacing: 0.04em
  line-height: 1.625em
  margin-top: 2.5em
  max-width: 570px

div.Section2Right
  width: 40%
  height: 100%
  background: url('../assets/kelly-sikkema-291518-unsplash.png') no-repeat center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  overflow: hidden
  z-index: 1

.Section2Right .Diagonal
  background-color: #FF6D6D
  opacity: 80%
  height: 1553px
  width: 1654px
  position: relative
  left: 0%
  top: 40% 
  transform: rotate(54deg)