.TryNow
  height: 65vh
  background-color: #323969
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .Category
    margin: 0
    color: #FF6D6D
    text-transform: uppercase
    font-size: 1em
    letter-spacing: 0.2em
  .Trial
      display: flex
      justify-content: flex-end
      width: 80%
      padding: 20px 30px
      p
        color: #FFFFFF
        text-align: right
        position: relative
        left: -25px
  h2
    font-size: 2.5em
    letter-spacing: 0.05em
    color: #FFFFFF
form
  width: 80%
  display: flex
  justify-content: space-between
  input[type=text], input[type=email], input[type=password]
    background-color: #454C77
    color: #FFFFFF
    border: solid 1px #989CB4
    border-radius: 3px
    padding: 15px
    text-transform: uppercase
    width: 250px
  input[type=submit]
    background-color: #FF6D6D
    color: #FFFFFF
    border: solid 1px #FF6D6D
    border-radius: 3px
    padding: 15px
    text-transform: uppercase
    width: 250px
    cursor: pointer
p.Legal
  color: #F6F5F3
  margin: 25px
  opacity: 60%
  a
    color: #F6F5F3


.TryNow ::placeholder
  color: #FFFFFF
  opacity: 1
.TryNow ::ms-input-placeholder
  color: #FFFFFF